<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.FormProvController">
   <children>
      <Label layoutX="80.0" layoutY="54.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="156.0" text="Username">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="317.0" text="City">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="362.0" text="Mail">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="262.0" text="Phone">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="107.0" text="Family Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="214.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="pfnom" layoutX="202.0" layoutY="53.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="punom" layoutX="202.0" layoutY="155.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="pcity" layoutX="202.0" layoutY="316.0" prefHeight="25.0" prefWidth="167.0" />
      <TextField fx:id="pmail" layoutX="202.0" layoutY="361.0" />
      <TextField fx:id="plnom" layoutX="202.0" layoutY="106.0" />
      <TextField fx:id="ppass" layoutX="202.0" layoutY="213.0" />
      <TextField fx:id="pph" layoutX="202.0" layoutY="261.0" />
      <Label layoutX="67.0" layoutY="477.0" text="Experience">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="pexp" layoutX="193.0" layoutY="415.0" prefHeight="154.0" prefWidth="186.0" />
      <JFXButton layoutX="322.0" layoutY="588.0" onAction="#ajouterProvider" style="-fx-background-color: D82036;" text="Validate" textFill="WHITE" />
   </children>
</AnchorPane>
