<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HomeProviderController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../img/Background.png" />
         </image>
      </ImageView>
      <AnchorPane cacheShape="false" centerShape="false" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="886.0" scaleShape="false">
         <children>
            <ImageView accessibleRole="CHECK_MENU_ITEM" fitHeight="27.0" fitWidth="21.0" layoutX="767.0" layoutY="35.0" onMouseClicked="#optionsClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/upload.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="499.0" layoutY="25.0" onMouseClicked="#NotifBClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/17991914_890502197775345_6053390201303634486_n_1_1_1_5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="551.0" layoutY="25.0" onMouseClicked="#MessageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Twitter_UI-17-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Home" fitHeight="48.0" fitWidth="126.0" layoutX="53.0" layoutY="19.0" onMouseClicked="#BackHome" onMousePressed="#BackHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Fixit.PNG" />
               </image>
            </ImageView>
            <TextField layoutX="244.0" layoutY="27.0" onKeyPressed="#search_ad_provider" promptText="search An ad" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="396.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/51KHmHZGHUL.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="705.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/avatar.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_logout" layoutX="796.0" layoutY="26.0" mnemonicParsing="false" onAction="#log_out" prefHeight="39.0" prefWidth="86.0" text="Logout" />
            <Label fx:id="label_username_prov" layoutX="593.0" layoutY="30.0" prefHeight="30.0" prefWidth="105.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <TableView fx:id="table_ad_prov" layoutX="14.0" layoutY="148.0" prefHeight="245.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="C_title" prefWidth="145.0" text="Title" />
          <TableColumn fx:id="C_availability" prefWidth="133.0" text="Availability" />
            <TableColumn fx:id="C_desc" prefWidth="192.0" text="Description" />
            <TableColumn fx:id="C_pubAt" prefWidth="136.0" text="Published_At" />
        </columns>
      </TableView>
      <Button fx:id="btn_addAd" layoutX="656.0" layoutY="167.0" mnemonicParsing="false" onAction="#add_ad" prefHeight="30.0" prefWidth="133.0" text="Add an ad" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="92.0" prefHeight="49.0" prefWidth="202.0" text="My Ads" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="btn_updateAd" layoutX="656.0" layoutY="253.0" mnemonicParsing="false" onAction="#update_ad" prefHeight="30.0" prefWidth="133.0" text="Update an ad" />
      <Button fx:id="btn_deleteAd" layoutX="656.0" layoutY="323.0" mnemonicParsing="false" onAction="#delete_ad" prefHeight="30.0" prefWidth="133.0" text="Delete an ad" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="402.0" prefHeight="30.0" prefWidth="73.0" text="Title" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="tf_title" layoutX="96.0" layoutY="406.0" promptText="Title of your ad" />
      <Label alignment="CENTER" layoutX="265.0" layoutY="402.0" prefHeight="34.0" prefWidth="149.0" text="Availability" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="82.0" layoutY="460.0" prefHeight="34.0" prefWidth="149.0" text="Description" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="txtArea_desc" layoutX="96.0" layoutY="493.0" prefHeight="93.0" prefWidth="343.0" promptText="Your description" />
      <Button fx:id="btn_conf_updating" layoutX="516.0" layoutY="519.0" mnemonicParsing="false" onAction="#confirm_updating" prefHeight="30.0" prefWidth="133.0" text="Confirm" />
      <Label fx:id="verif_title" layoutX="75.0" layoutY="436.0" prefHeight="17.0" prefWidth="221.0" textFill="RED" />
      <Label fx:id="verif_availability" layoutX="419.0" layoutY="436.0" prefHeight="17.0" prefWidth="221.0" textFill="RED" />
      <DatePicker fx:id="tf_avail" layoutX="419.0" layoutY="407.0" />
      <Button fx:id="btn_share" layoutX="656.0" layoutY="391.0" mnemonicParsing="false" onAction="#share_on" prefHeight="30.0" prefWidth="133.0" text="Share" />
   </children>
</AnchorPane>
